Money_Calculator/Money_Calculator/MainWindow.xaml

<Window x:Class="Money_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="145,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16"><Run Text="Kalkulator Twoich drobniaczków"/></TextBlock>
        <Button x:Name="Count" HorizontalAlignment="Left" Margin="211,278,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center" Height="32" Content="Oblicz!" Click="Count_Click"/>
        <TextBox x:Name="FirstTextBlock" HorizontalAlignment="Left" Height="19" Margin="255,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="0,01zł" VerticalAlignment="Top" Margin="152,76,0,0" Height="16" Width="32"/>
        <TextBox x:Name="SecondTextBlock" HorizontalAlignment="Left" Height="19" Margin="255,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ThirdTextBlock" HorizontalAlignment="Left" Height="19" Margin="255,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FourthTextBlock" HorizontalAlignment="Left" Height="19" Margin="255,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FivethTextBlock" HorizontalAlignment="Left" Height="19" Margin="255,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SixthTextBlock" HorizontalAlignment="Left" Height="19" Margin="255,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SeventhTextBlock" HorizontalAlignment="Left" Height="19" Margin="255,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EighthTextBlock" HorizontalAlignment="Left" Height="19" Margin="255,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="152,100,0,0" Height="16" Width="32"><Run Text="0,0"/><Run Text="2"/><Run Text="zł"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="152,124,0,0" Height="16" Width="32"><Run Text="0,0"/><Run Text="5"/><Run Text="zł"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="152,148,0,0" Height="16" Width="32"><Run Text="0,1"/><Run Text="0"/><Run Text="zł"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="152,172,0,0" Height="16" Width="32"><Run Text="0,"/><Run Text="2"/><Run Text="0"/><Run Text="zł"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="152,196,0,0" Height="16" Width="32"><Run Text="0"/><Run Text=","/><Run Text="5"/><Run Text="0"/><Run Text="zł"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="152,220,0,0" Height="16" Width="32"><Run Text="1"/><Run Text=",0"/><Run Text="0"/><Run Text="zł"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="152,244,0,0" Height="16" Width="32"><Run Text="2"/><Run Text=",0"/><Run Text="0"/><Run Text="zł"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wartość monety" VerticalAlignment="Top" Margin="119,47,0,0" Height="21" Width="92"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ilość monet" VerticalAlignment="Top" Margin="266,47,0,0" Height="21" Width="92"/>
        <TextBox x:Name="Outcome" Height="39" Margin="412,271,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="412,257,0,0" TextWrapping="Wrap" Text="   Łącznie masz:" VerticalAlignment="Top" Width="100" FontWeight="Bold" RenderTransformOrigin="0.64,0.5"/>
    </Grid>
</Window>
